blis==0.7.7
catalogue==1.0.0
cymem==2.0.6
django==2.2.10
django-crispy-forms==1.7.2
docx2txt==0.8
#en-core-web-sm==2.3.1
spacy[en-core-web-sm]==2.3.5
flask-dynamo==0.1.2
flask-login==0.6.1
flask-wtf==1.0.1
langcodes==3.3.0
murmurhash==1.0.7
pathy==0.6.1
pdfminer-six==20220524
plac==1.1.3
preshed==3.0.6
pycryptodome==3.14.1
pydantic==1.8.2
pynamodb==5.2.1
pyresparser==1.0.6
smart-open==5.2.1
spacy==2.3.5
spacy-legacy==3.0.9
spacy-loggers==1.0.2
sqlparse==0.4.2
srsly==1.0.5
thinc==7.4.5
typer==0.4.1
wasabi==0.9.1
wtforms==3.0.1
gunicorn
eldar
fastapi[all]