Master’s Degree in Computer Science, Statistics, Data Science or similar technical subject area with at least 2 years significant professional experience, Preferred specialization in Natural Language Processing (NLP) or Computer Vision
Deep understanding of Machine Learning & Deep Learning algorithms
Knowledge of most of the following quantitative fields: Natural Language Processing, Information Retrieval, Machine Comprehension, Question Answering/Conversational AI, Reinforcement Learning, Knowledge Graph, Causal Inference, and Design of Experiment
Statistical and data science programming skills, such as Python and R
Experience in Big Data, search, NLP, and chatbot technologies such as Elasticsearch and Solr
Preferred experience in AWS Sagemaker, AWS Textract
Knowledge of Deep Learning and related tools such as TensorFlow, Keras, MXNET, Pytorch, or H2O is preferred
Experience deploying NLP solutions in a commercial environment
The Value You Deliver
Manage and guide data science and data engineering elements of AI projects
Set a strategic direction for data identification, collection and qualification activities
Experience delivering document intelligence use cases that creation value via automation
Lead data analysis for multiple projects with diverse scope and sophisticated business and technical challenges across several business units and functions
Implement new technologies in a production environment with product, IT, and data engineering teams
Present reports and findings to senior level technical and non-technical audiences
Fidelity will reasonably accommodate associates with disabilities who need adjustments to participate in the application or interview process, or to perform the essential functions of their job.
 
