<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rank Candidates</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      h1 {
        text-align: center;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2em;
      }
      label {
        font-weight: bold;
      }
      textarea {
        margin-bottom: 1em;
      }
      input[type="file"] {
        margin-bottom: 1em;
      }
      button[type="submit"] {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 1em;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-bottom: 1em;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      button[type="submit"]:hover {
        background-color: #3e8e41;
      }
      #result {
        margin-top: 2em;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      #result table {
        border-collapse: collapse;
        margin: 1em;
        font-size: 14px;
        border: 1px solid #ddd;
        width: 100%;
      }
      #result th, #result td {
        text-align: left;
        padding: 8px;
        border-bottom: 1px solid #ddd;
      }
      #result th {
        background-color: #4CAF50;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Rank Candidates</h1>
    <form id="resume-form">
      <label for="jd">Job Description:</label><br>
      <textarea id="jd" name="jd" rows="5" cols="50"></textarea><br>
      <label for="resume-files">Upload Resumes:</label><br>
      <input id="resume-files" name="files" type="file" multiple><br><br>
      <button type="submit">Rank Candidates</button>
    </form>
    <div id="result"></div>
    <script>
      const form = document.getElementById('resume-form');
      const resultDiv = document.getElementById('result');
      
      form.addEventListener('submit', async (event) => {
        event.preventDefault();
        const formData = new FormData(form);
        const jd = formData.get('jd');
        const resumeFiles = formData.getAll('resume-files');
        
        const response = await fetch('/rank_candidates/?jd=' + encodeURIComponent(jd), {
          method: 'POST',
          body: new FormData(form),
        });
        
        const responseData = await response.json();
        
        const resultTable = document.createElement('table');
        const resultHead = document.createElement('thead');
        const resultBody = document.createElement('tbody');
        
        const resultRow = document.createElement('tr');
        const resultHeader1 = document.createElement('th');
        const resultHeader2 = document.createElement('th');
        resultHeader1.textContent = 'Candidate';
        resultHeader2.textContent = 'Score';
        resultRow.appendChild(resultHeader1);
        resultRow.appendChild(resultHeader2);
        resultHead.appendChild(resultRow);
        
        responseData.data.forEach((candidate) => {
          console.log(candidate)
          const candidateRow = document.createElement('tr');
          const candidateName = document.createElement('td');
          const candidateScore = document.createElement('td');
          candidateName.textContent = candidate.email;
          candidateScore.textContent = candidate.Score;
          candidateRow.appendChild(candidateName);
          candidateRow.appendChild(candidateScore);
          resultBody.appendChild(candidateRow);
        });
        
        resultTable.appendChild(resultHead);
        resultTable.appendChild(resultBody);
        resultDiv.innerHTML = '';
        resultDiv.appendChild(resultTable);
      });
    </script>
    
  </body>
</html>
